<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic View(Portfolio)</title>
    <link rel="icon" href="portfolio.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
      <div class="logobox">
        <div class="logo">
             <img src="Monesh kumar (1).png" width="60px" height="50px">
        </div>
        <div class="head">
             <h1>Classic View(Pf)⭐⭐⭐
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            </h1>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#home"><i class="fa-solid fa-tv"></i></a></li>
                    <li><a href="#about"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#skills"><i class="fa-solid fa-graduation-cap"></i></a></li>
                    <li><a href="#certificate"><i class="fa-solid fa-award"></i></a></li>
                    <li><a href="#projects"><i class="fa-solid fa-diagram-project"></i></a></li>
                    <li><a href="#contact"><i class="fa-solid fa-mobile-screen-button"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="social-mediabox">
            <div class="v1"></div>
            <div class="social-media">
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/monesh-kumar014/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/smoneshkumar014"><i class="fa-brands fa-github"></i></a>
            <div class="v2"></div>
            </div>
        </div>  
      </div> 
    </header>
    <section id="home">
        <h1><span style="color: aqua;">Hello👋</span> <br> I'm <span style="color:ghostwhite;">Monesh Kumar</span><br><span style="color: aquamarine;font-size:40px ;">Currently Doing BTech <br>and CSE Aspirant</span></h1>
        <div class="circle"></div>
        <div class="photo">
            <img src="photo.m-removebg-preview.png">
        </div>
        <div class="CV">
            <a href="Resume.pdf">
                 <h3>Download CV ⬇️</h3>
            </a>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/monesh-kumar014/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/smoneshkumar014"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>
    <section id="about">
        <h1>ABOUT ME 🙋🏻‍♂️
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        </h1>
        <div class="infobox">
         <div class="image">
            <img src="photo22-removebg-preview.png" height="500px";width="500px">
         </div>
         <div class="infos">
            <h2>Hi, I'm [Your Name]!<br>RollNo.: 23F61A05B6<br> Graduation Period: 2023-2027<br>Institute: Siddharth Institute of Engineering and Technology<br> With a solid foundation in C programming and specialized skills in HTML and CSS, I excel in frontend development. I gained hands-on experience through an internship at ProgMaster, working on real-world projects. My leadership skills are a cornerstone of my professional journey, enabling me to guide teams effectively. I’m also proficient in crafting high-quality presentations and managing complex Excel documents with precision. Driven by a passion for continuous learning and excellence, I am committed to delivering outstanding results in every project I undertake.
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
            </h2>
         </div>
         <div class="media">
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/monesh-kumar014/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/smoneshkumar014"><i class="fa-brands fa-github"></i></a>
         </div>
        </div> 
    </section>
    <section id="skills">
         <div class="skill-title">
            <h3>MY SKILLS 👨🏻‍💻
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
            </h3>
            <h4 style="color:rebeccapurple;font-size: 20px; text-align: center;margin-top: -12px;margin-left: -20px ;">Click Level Bar</h4>
         </div>
         <div class="skill-sets">
            <div class="skill-board">
                <label>C Language</label>
                <div class="c-outer-box">
                <div class="c-program">
                     <h4>80%</h4>
                </div>
               </div><br><br>
               <label>Java</label>
               <div class="java-outer-box">
               <div class="java-program">
                    <h4>40%</h4>
               </div>
              </div><br><br>
              <label>Python</label>
              <div class="py-outer-box">
              <div class="py-program">
                   <h4>70%</h4>
              </div>
             </div><br><br>
             <label>HTML</label>
             <div class="html-outer-box">
             <div class="html-program">
                  <h4>80%</h4>
             </div>
            </div><br><br>
            <label>CSS</label>
            <div class="css-outer-box">
            <div class="css-program">
                 <h4>50%</h4>
            </div>
           </div>
         </div>
    </section>
    <section id="certificate">
        <div class="cet-head">
             <h3>My Certificates 📜 👩🏼‍🎓</h3>
        </div>
        <div class="certificate-holder">
            <div class="cert">
                <a href="HP Life.jpg"> <img src="HP Life.jpg" width="300px" height="200px"></a>
            </div>
            <div class="cert">
                <a href="HP Life.jpg"> <img src="HP Life.jpg" width="300px" height="200px"></a>
            </div>
            <div class="cert">
                <a href="HP Life.jpg"> <img src="HP Life.jpg" width="300px" height="200px"></a>
            </div>
            <div class="cert">
                <a href="HP Life.jpg"> <img src="HP Life.jpg" width="300px" height="200px"></a>
            </div>
            <div class="cert">
                <a href="HP Life.jpg"> <img src="HP Life.jpg" width="300px" height="200px"></a>
            </div>
            <div class="cert">
                <a href="HP Life.jpg"> <img src="HP Life.jpg" width="300px" height="200px"></a>
            </div>

        </div>
    </section>
    <section id="projects">
        <h2>My Projects</h2><br><br>
        <div class="project-grid">
            <div class="project" id="project1">
                <a href="file:///C:/Users/mones/OneDrive/Desktop/WEB%20DEV(HTML)/page01.html"><img src="shot01.png" alt="Project 1"></a>
                <h3>Project 1</h3>
                <p><mark>I designed and developed a JavaScript-free front-end website for Lavanya University, named after my mother. Using HTML5 and CSS3, I created a clean interface featuring academic programs, faculty profiles, and campus life.<br>Lavanya University's website showcases the institution's academic programs, faculty profiles, campus life, and admission procedures. The website's design focuses on simplicity, elegance, and user-friendliness.</mark>
                </p>
            </div>
            <div class="project" id="project2">
                <a href="file:///C:/Users/mones/OneDrive/Desktop/WEB%20DEV/index.html"><img src="shot02.png" alt="Project 2"></a>
                <h3>Project 2</h3>
                <p><mark>I developed a website for Project English Pvt Ltd, an international English testing agency, showcasing their mission to bridge language gaps worldwide. The website features a sleek design, streamlined navigation, and essential information on their testing services, partner institutions, and scholarship programs. Utilizing HTML5 and CSS3, I ensured a seamless user experience, highlighting the NGO's commitment to empowering global communication.</mark>
                </p>
            </div>
            <div class="project" id="project3">
                <a href="C:\Users\mones\OneDrive\Desktop\Portfolio\index.html"><img src="shot3.png" alt="Project 3"></a>
                <h3>Project 3</h3>
                <p><mark>Trail Portfolio,<br>I designed and developed a personal portfolio website as a trail and practice project, showcasing my skills in web development. This website serves as a platform to demonstrate my expertise in HTML5, CSS3, and responsive design, highlighting my ability to create visually appealing and user-friendly interfaces. Featuring projects, skills, and experiences, this portfolio website exemplifies my growth as a web developer and provides a foundation for future enhancements and real-world applications.
                </mark>
                </p>
            </div>
        </div>
    </section><br><br>
    <section id="contact">
           <div class="logoend">
                    <img src="Monesh kumar (1).png" width="100px" height="90px">
           </div>
           <div class="text">
                  <h1>Classic View <br> (Pf)
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
                </h1>
           </div>
           <div class="SMend">
               <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter"></i></a>
               <a href="https://www.linkedin.com/in/monesh-kumar014/"><i class="fa-brands fa-linkedin"></i></a>
               <a href="https://github.com/smoneshkumar014"><i class="fa-brands fa-github"></i></a>
           </div>
           <div class="googlemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31044.324185071655!2d79.5301362617272!3d13.440743662825879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d50a2708c6b41%3A0xc017d04e537a891e!2sPuttur%2C%20Andhra%20Pradesh%20517583!5e0!3m2!1sen!2sin!4v1728982079708!5m2!1sen!2sin" width="340" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
           <div class="container">
            <h2>Get In Touch with Me
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            </h2>
            <div class="contact-holder">
                 <form>
                     <input type="text" name="" id="" placeholder="Name" required>
                     <input type="email" name="" id="" placeholder="Email" required>
                     <input type="ph" name="" id="" placeholder="Mobile Number" required>
                     <textarea  value="Message" name="" id="" placeholder="Message" required></textarea>
                     <button>Send Message</button>
                 </form>
            </div>
                 
           </div>
    </section>
    <footer>
         <h2>© 2024 All Rights Reserved, Classic View(Pf) | Monesh Kumar | Legal disclaimer | Privacy policy.</h2>
    </footer>
</body>
</html>